@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}

html, body, main {
    height: 100%;
    font-family: 'Space Grotesk', sans-serif;
    color: white;
}

/*Main Body*/

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*Left Container and Card Header*/

.left {
    background-image: url(images/bg-main-mobile.png);
    background-size: cover;
    height: 250px;
    width: 100%;
}

.card {
    position: absolute;
    max-width: 290px;
}

.credit {
    height: 100%;
    width: 100%;
    display: block;
    box-shadow: 0px 0px 40px hsla(278, 68%, 11%, 0.5);
}

.card-collect {
    position: relative;
    max-width: 400px;
    height: 400px;
    margin: 0 auto;
}

.front {
    top: 40%;
    left: 5px;
    z-index: 2;
}

.back {
    top: 12%;
    right: 5px;
    z-index: 1;
}

#card-hero {
    position: absolute;
    top: 15px;
    left: 5%;
    width: 52px;
}

h1 {
    position: absolute;
    top: 90px;
    left: 5%;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1.8px;
}

.front-info {
    position: absolute;
    display: flex;
    top: 130px;
    left: 5%;
    letter-spacing: 1px;
    font-weight: 500;
    width: 255px;
    font-size: 12px;
    text-transform: uppercase;
    justify-content: space-between;
}

.carddate {
    display: flex;
}

.back-info {
    position: absolute;
    top: 68px;
    right: 40px;
    font-size: 14px;
    letter-spacing: 2px;
}

/*Right Container and Form*/

.right {
    display: flex;
    position: relative;
    margin: 110px 5%;
}

form {
    z-index: 1;
    opacity: 1;
    transition: opacity .1s linear;
}

label {
    display: block;
    color: hsl(278, 68%, 11%);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

input {
    width: 100%;
    height: 45px;
    border-radius: 8px;
    border: 1px solid hsl(270, 3%, 87%);
    font-size: 18px;
    margin-bottom: 5px;
    padding: 10px;
    color: hsl(0, 0%, 13%);
    opacity: 1;
}

input:focus {
    border: 1px solid hsl(279, 47%, 40%);
}

.inputbox.err input {
    border: 2px solid hsl(0, 100%, 66%);
}

.inputbox.err .error {
    opacity: 1;
    color: hsl(0, 100%, 66%);
    font-size: 12px;
}

.ccleft {
    float: left;
    width: 50%;
}

#ccmonth{
    width: 48%;
}

#ccyear {
    width: 48%;
    float: right;
}

.ccright {
    float: right;
    width: 40%;
}

button {
    width: 100%;
    margin-top: 30px;
    height: 45px;
    border: none;
    border-radius: 8px;
    background-color: hsl(278, 68%, 11%);
    font-family: 'Space Grotesk', sans-serif;
    color: white;
    font-size: 18px;
    letter-spacing: 1.5px;
}

button:hover {
    cursor: pointer;
    background-color: hsl(279, 47%, 40%);
    box-shadow: 0px 0px 5px hsla(279, 47%, 40%, 0.5);
}

button:active {
    background-color: hsl(279, 56%, 47%);
}

.error {
    opacity: 0;
}

/*Page Complete Popup*/

#thankyou {
    position: absolute;
    background-color: white;
    width: 100%;
    height: 100%;
    text-align: center;
    opacity: 0;
    transition: opacity .81s linear;
}

#thankyou > img {
    width: 26%;
    margin-bottom: 25px;
}

#bigthanks {
    color: hsl(278, 68%, 11%);
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 15px;
}

#bigthanksp {
    color: hsl(279, 6%, 55%);
    font-size: 20px;
    margin-bottom: 40px;
}

@media screen and (min-width: 1000px) {

    main {
        flex-direction: row;
    }

    .left {
        height: 100%;
        width: 30%;
    }

    .card-collect {
        position: absolute;
        min-width: 460px;
        max-width: 600px;
        height: 460px;
        top: 50%;
        transform: translateY(-50%);
        right: 800px;
        left: 80px;
    }

    h1 {
        top: 120px;
        font-size: 28px;
    }

    .front-info {
        top: 180px;
        width: 344px;
    }

    .back-info {
        top: 97px;
    }

    .card {
        max-width: 400px;
    }

    .front {
        top: 0;
    }

    .back {
        top: 240px;

    }

    .right {
        height: 40%;
        width: 30%;
        margin: 150px auto;
        align-items: center;
    }

    #thankyou {
        margin: 150px auto;
    }

}